#top-bar
  +clearfix
  ul
    &.menu
      list-style: none
      margin: 0
      li
        float: left
        a
          color: #333
          font-weight: 700
          display: block
          padding: 10px
          text-shadow: 0 -1px #fff
          &:hover
            background: rgba(black, .05)
            color: #4183c4
            text-decoration: none
          .glyphicon
            margin-right: 3px
            line-height: 20px
        &.active
          a
            color: white
            text-shadow: 0 1px black
            box-shadow: 0 1px #444
            +background-image(linear-gradient(#333, #555))