@import import/main

html, body
  color: #547892
  background: url(../img/squairy_light/bg.png)
  text-shadow: 0 1px rgba(white, .25)
  +box(100%)
  +radial-gradient(#eef4f8, #b8c9d6)

.registration-container, .login-container
  padding-top: 15px
  padding-bottom: 15px
  border-radius: 4px
  box-shadow: 0 1px 2px rgba(black,.2), 0 0 1px rgba(black,.3), inset 0 0 1px 1px rgba(white,.2), inset 0 1px 0 rgba(white,.2), inset 0 -1px 2px rgba(black,.05)
  +background-image(linear-gradient(rgba(white, .85), rgba(white, .5)))
  input
    margin-bottom: 15px

.login-container
  label
    line-height: 34px
    margin-bottom: 0

h2, h4
  font-weight: 300
.header
  margin-bottom: 20px

.head-menu
  +clearfix
  margin-bottom: 40px
  a
    padding-bottom: 15px
    padding-top: 15px
    display: block